/* nav section */
#navbar{
    flex-direction: column;
    overflow: hidden;
    margin: auto;
    width: 100%;
}
#navbar ul li a{
    font-size: 1.0rem;
    padding: 0px 7px;
}

/* home section */
#HOME{
        height: 600px;
        padding: 5px 40px;
        padding-bottom: 7px;
        
}
#HOME::before{
         height: 680px;
        
}
#HOME p{
    font-size: 13px;
}


/* services section */

#services{
           flex-direction: column;
}
#services .box img{
    height: 80px;
} 
#services .box{
    margin: 25px -35px;
    padding: 24px;
}

/* clients section */
#clients{
         flex-wrap: wrap;
        
}
#clients img{
    width: 50px;
    padding: 23px;
    height: auto;
}




/* uitility classes */
.h-primary{
          font-size: 2.0rem;
}
.btn{
    font-size: 10px;
    padding: 5px 10px;
}